VITE_PUBLIC_URL = http://localhost:5173/

VITE_SUPABASE_URL=https://vdpjyptzujdpgwojalnd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcGp5cHR6dWpkcGd3b2phbG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Njc4NDgsImV4cCI6MjA3OTU0Mzg0OH0.i93SdX8C0yvIBWdkt4Lqv2--jsYZzSkBxY1XIzX5J_U